ComptageVDG/Views/CampagneView.xaml

<UserControl
    x:Class="ComptageVDG.Views.CampagneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ComptageVDG.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:igThemes="http://infragistics.com/Themes"
    xmlns:local="clr-namespace:ComptageVDG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ComptageVDG.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewmodel:CampagneVM />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DynamicStyles/DynamicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--<viewmodel:CampagneVM x:Key="viewModel" />-->
            <converter:DebugConverter x:Key="DebugConverter" />
            <local:MyConverter x:Key="MyFieldNameCon" />

            <Style x:Key="ut" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style BasedOn="{x:Static igThemes:DataPresenterGeneric.SummaryRecordPresenter}" TargetType="{x:Type igDP:SummaryRecordPresenter}">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#FF64738A" />
                            <GradientStop Offset="0.5" Color="#FF475262" />
                            <GradientStop Offset="0.5" Color="#FF2D343E" />
                            <GradientStop Offset="1" Color="#FF627187" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="#ffffffff" />
            </Style>

            <Style BasedOn="{x:Static igThemes:DataPresenterGeneric.SummaryResultPresenter}" TargetType="{x:Type igDP:SummaryResultPresenter}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Converter={StaticResource MyFieldNameCon}}" Value="cptGlomerule">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="FontSize" Value="30" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="LayoutCampagne">
            <ig:ThemeManager.Theme>
                <ig:MetroTheme />
            </ig:ThemeManager.Theme>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid
                    Panel.ZIndex="0"
                    Background="Gray"
                    Opacity="0.1" />
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Panel.ZIndex="99"
                    Orientation="Horizontal">
                    <Button
                        x:Name="BT2"
                        Margin="3"
                        Command="{Binding RefreshCommand}">
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image
                                Width="20"
                                VerticalAlignment="Center"
                                Source="/Views/Images/icons8-cloud-sync-64.png" />
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Text="Rafraîchir"
                                TextAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding LastSynchro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='Heure de la dernière synchro : {0}', TargetNullValue='aucune information', FallbackValue='aucune information'}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <igEditors:XamComboEditor
                        x:Name="DATECPG"
                        Margin="3"
                        DisplayMemberPath="Value"
                        ItemsSource="{Binding ListeCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DebugConverter}}"
                        ValuePath="Key"
                        Value="{Binding DateCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DebugConverter}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <igDP:XamDataGrid
                    Name="xamDataGridCampagne"
                    AutoFit="True"
                    DataSource="{Binding ParcelleModelsinCampagne}">
                    <igDP:XamDataGrid.Resources>
                        <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                            <Setter Property="Foreground" Value="#000" />
                        </Style>
                    </igDP:XamDataGrid.Resources>

                    <igDP:XamDataGrid.FieldSettings>
                        <igDP:FieldSettings
                            AllowEdit="False"
                            AllowGroupBy="true"
                            AllowHiding="Always"
                            AllowRecordFiltering="true"
                            AllowSorting="true"
                            AllowSummaries="True"
                            AutoSizeOptions="All"
                            FilterClearButtonVisibility="Visible"
                            FilterLabelIconDropDownType="MultiSelectExcelStyle"
                            SummaryDisplayArea="InGroupByRecords, BottomFixed" />
                    </igDP:XamDataGrid.FieldSettings>

                    <igDP:XamDataGrid.FieldLayouts>

                        <igDP:FieldLayout>

                            <igDP:FieldLayout.SummaryDefinitions>
                                <igDP:SummaryDefinition
                                    Calculator="{x:Static igDP:SummaryCalculator.Count}"
                                    PositionFieldName="site_technique"
                                    SourceFieldName="ut"
                                    StringFormat="Total={0}" />
                                <igDP:SummaryDefinition
                                    Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                                    PositionFieldName="surface"
                                    SourceFieldName="surface"
                                    StringFormat="Total={0:0.####} ha" />
                                <igDP:SummaryDefinition
                                    Key="cptGlomerule"
                                    Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                                    PositionFieldName="cptGlomerule"
                                    SourceFieldName="cptGlomerule"
                                    StringFormat="{}{0}" />
                                <igDP:SummaryDefinition
                                    Key="cptPerforation1"
                                    Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                                    PositionFieldName="cptPerforation1"
                                    SourceFieldName="cptPerforation1"
                                    StringFormat="{}{0}" />
                                <igDP:SummaryDefinition
                                    Key="cptPerforation2"
                                    Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                                    PositionFieldName="cptPerforation2"
                                    SourceFieldName="cptPerforation2"
                                    StringFormat="{}{0}" />
                            </igDP:FieldLayout.SummaryDefinitions>

                            <igDP:FieldLayout.Settings>
                                <igDP:FieldLayoutSettings AutoGenerateFields="False" />
                            </igDP:FieldLayout.Settings>

                            <igDP:FieldLayout.Fields>
                                <igDP:CheckBoxField
                                    Name="inCampagne"
                                    Width="20"
                                    Label=""
                                    Visibility="Collapsed" />
                                <igDP:NumericField
                                    Name="id_parcelle"
                                    Width="50"
                                    Label="Id UT"
                                    Visibility="Collapsed" />
                                <igDP:TextField Name="site_technique" Label="Site Technique" />
                                <igDP:TextField Name="site_vendange" Label="Site Vendange" />
                                <igDP:TextField Name="propriete" Label="Propriété" />
                                <igDP:TextField Name="ut" Label="UT">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:TextField>
                                <igDP:TextField
                                    Name="nameParcelle"
                                    Label="Désignation"
                                    Visibility="Collapsed" />
                                <igDP:TextField Name="nameParcelle2" Label="Lieu-dit" />
                                <igDP:TextField Name="appellation" Label="Appellation" />
                                <igDP:TextField Name="cepage" Label="Cépage" />
                                <igDP:TextField Name="qualite" Label="Qualite" />
                                <igDP:NumericField
                                    Name="surface"
                                    Format="##0.0000 ha"
                                    Label="Surface" />
                                <igDP:NumericField
                                    Name="cptGlomerule"
                                    Format="##0"
                                    Label="Glomérule">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Background" Value="{Binding Path=DataPresenter.DataContext.ColorGlomerule, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#EBEBA9}" />
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:NumericField>
                                <igDP:NumericField
                                    Name="cptPerforation1"
                                    Format="##0"
                                    Label="Perforation">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Background" Value="{Binding Path=DataPresenter.DataContext.ColorPerforation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#EBEBA9}" />
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:NumericField>
                                <igDP:NumericField
                                    Name="cptPerforation2"
                                    Format="##0"
                                    Label="Perforation 2">
                                    <igDP:Field.Settings>
                                        <igDP:FieldSettings>
                                            <igDP:FieldSettings.CellValuePresenterStyle>
                                                <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                    <Setter Property="Background" Value="{Binding Path=DataPresenter.DataContext.ColorPerforation2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#EBEBA9}" />
                                                </Style>
                                            </igDP:FieldSettings.CellValuePresenterStyle>
                                        </igDP:FieldSettings>
                                    </igDP:Field.Settings>
                                </igDP:NumericField>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>
                </igDP:XamDataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
