ComptageVDG/Views/DialogParameter.xaml

<Window
    x:Class="ComptageVDG.Views.DialogParameter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:ComptageVDG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ComptageVDG.ViewModels.Connexion"
    Title="Comptage vers de grappe - v1.0.20230526"
    Width="550"
    Height="300"
    MinWidth="350"
    MinHeight="150"
    MaxWidth="550"
    MaxHeight="350"
    Icon="/Views/icons8-piccollage-64.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:ConnexionsVM />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DynamicStyles/DynamicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ig:ThemeManager.Theme>
            <ig:MetroTheme />
        </ig:ThemeManager.Theme>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Content="Paramétrage application "
            FontWeight="Bold" />
        <Label
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            Content="Url :"
            FontWeight="Bold" />
        <igEditors:XamTextEditor
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            igEditors:IsAlwaysInEditMode="False"
            FontWeight="Bold"
            Value="{Binding Url}" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="3,5,0,0">
            <Button
                x:Name="TEST"
                Height="30"
                Margin="5,0,5,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding TestConnexionCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="20"
                        Margin="3"
                        Source="/Views/Images/icons8-cloud-connection-64.png" />
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Text="Test Connexion" />
                </StackPanel>
            </Button>
        </Grid>
        <Label
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            Content="Compte :"
            FontWeight="Bold" />
        <igEditors:XamTextEditor
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            igEditors:IsAlwaysInEditMode="False"
            FontWeight="Bold"
            IsReadOnly="True"
            Value="{Binding Username}" />
        <Label
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,6,0,0"
            VerticalAlignment="Top"
            Content="Groupe :"
            FontWeight="Bold" />
        <igEditors:XamTextEditor
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            MinHeight="100"
            MaxHeight="180"
            Margin="5"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            FontWeight="Bold"
            IsReadOnly="True"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            Value="{Binding GroupAccess}" />
    </Grid>
</Window>
