ComptageVDG/Views/LoadingView.xaml

<UserControl
    x:Class="ComptageVDG.Views.LoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ComptageVDG.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComptageVDG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DynamicStyles/DynamicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:InversVisibilityConverter x:Key="InversVisibilityConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Visibility="{Binding IsLoading, FallbackValue=Collapsed, Converter={StaticResource InversVisibilityConverter}}">
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="2,2,2,0"
            Panel.ZIndex="98"
            Background="Gray"
            Opacity="0.55"
            Visibility="{Binding IsLoading, FallbackValue=Collapsed, Converter={StaticResource InversVisibilityConverter}}" />
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Panel.ZIndex="99"
            Opacity="1"
            Visibility="{Binding IsLoading, FallbackValue=Collapsed, Converter={StaticResource InversVisibilityConverter}}">
            <Grid
                x:Name="TemplateRoot"
                MinWidth="300"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    x:Name="BkgElt"
                    Background="AliceBlue"
                    BorderBrush="{Binding FtColor, FallbackValue='#0842A5', TargetNullValue='#0842A5'}"
                    BorderThickness="1"
                    CornerRadius="6"
                    Opacity="0.65" />
                <Grid x:Name="ItemLayout" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="64"
                        Height="auto"
                        Margin="5"
                        IsEnabled="True"
                        Source="/Views/Images/loading-icon-product.png"
                        Style="{DynamicResource Engrenage}" />
                    <TextBlock
                        x:Name="PathIni"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="DemiBold"
                        Opacity="0.7"
                        Text="{Binding MessageLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue='Chargement ...', FallbackValue='Chargement ...'}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
