ComptageVDG/Views/ParcelleView.xaml

<UserControl
    x:Class="ComptageVDG.Views.ParcelleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ComptageVDG.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:igDP="http://infragistics.com/DataPresenter"
    xmlns:igEditors="http://infragistics.com/Editors"
    xmlns:local="clr-namespace:ComptageVDG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ComptageVDG.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <viewmodel:ParcelleVM />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/DynamicStyles/DynamicStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="GreenBrush" Color="#FF9FB328" />
            <SolidColorBrush x:Key="RedBrush" Color="#FFDC3F76" />
            <!--<viewmodel:ParcelleVM x:Key="viewModel" />-->
            <converter:DebugConverter x:Key="DebugConverter" />
            <converter:VisibilityInvertConverter x:Key="VisibilityInvertConverter" />
            <converter:BoolStringColorConverter x:Key="BoolStringColorConverter" />
            <converter:ComboDictionary x:Key="ComboYears" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutCampagne">
        <ig:ThemeManager.Theme>
            <ig:MetroTheme />
        </ig:ThemeManager.Theme>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid
                Panel.ZIndex="0"
                Background="Gray"
                Opacity="0.1" />
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="99"
                Orientation="Horizontal">
                <!--<Button
                    x:Name="BT_OPENPARCELLE"
                    Margin="3"
                    Command="{Binding OpenCampagneCommand}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Views/Images/icons8-cloud-backup-restore-64.png" />
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Text="Ouverture Campagne"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>-->
                <Button
                    x:Name="BT2"
                    Margin="3"
                    Command="{Binding RefreshCommand}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Views/Images/icons8-cloud-sync-64.png" />
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Text="Rafraîchir"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="BT_RETOUR"
                    Margin="3"
                    Command="{Binding RetourCommand}">
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <Image
                            Width="20"
                            VerticalAlignment="Center"
                            Source="/Views/Images/icons8-undo-64.png" />
                        <TextBlock
                            Margin="3"
                            VerticalAlignment="Center"
                            Text="Retour"
                            TextAlignment="Center" />
                    </StackPanel>
                </Button>
                <!--<TextBlock x:Name="SERVEURNAME" Text="{Binding ServeurName}" FontWeight="Bold" VerticalAlignment="Center" Margin="5" />-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <igEditors:XamComboEditor
                    x:Name="DATECPG"
                    Margin="3"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding ListeCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ValuePath="Key"
                    Value="{Binding DateCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DebugConverter}}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <igDP:XamDataGrid
                Name="xamDataGridParcelle"
                AutoFit="True"
                DataSource="{Binding ParcelleModels}"
                DataValueChangedDirect="xamDataGridParcelle_DataValueChangedDirect">

                <igDP:XamDataGrid.Resources>
                    <Style TargetType="{x:Type igEditors:XamNumericEditor}">
                        <Setter Property="Foreground" Value="#000" />
                    </Style>

                    <Style BasedOn="{x:Null}" TargetType="{x:Type igDP:RecordSelector}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:RecordSelector}">
                                    <Grid VerticalAlignment="Center">
                                        <Border BorderThickness="1">
                                            <CheckBox
                                                Margin="0,6,0,-6"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding ChangeStateCommand}"
                                                CommandParameter="{Binding Path=DataItem}"
                                                IsChecked="{Binding Path=DataItem.inCampagne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding Path=DataPresenter.DataContext.IsRead, Converter={StaticResource VisibilityInvertConverter}, FallbackValue=Collapsed}" />
                                        </Border>

                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!--  This Style puts a CheckBox into the header area above the record selectors.  -->

                    <!--<Style BasedOn="{x:Null}" TargetType="{x:Type igDP:HeaderPrefixArea}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type igDP:HeaderPrefixArea}">
                                    <Grid VerticalAlignment="Center">
                                        <CheckBox
                                            Margin="0,5,0,-5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsChecked="{Binding Path=DataPresenter.DataContext.AllMembersAreChecked, Mode=TwoWay}"
                                            Visibility="{Binding Path=DataPresenter.DataContext.IsRead, Converter={StaticResource VisibilityInvertConverter}, FallbackValue=Collapsed}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>-->
                </igDP:XamDataGrid.Resources>
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings
                        AllowEdit="False"
                        AllowHiding="Always"
                        AllowRecordFiltering="true"
                        AllowSummaries="True"
                        AutoSizeOptions="All"
                        FilterLabelIconDropDownType="MultiSelectExcelStyle"
                        SummaryDisplayArea="InGroupByRecords, BottomFixed" />
                </igDP:XamDataGrid.FieldSettings>

                <igDP:XamDataGrid.FieldLayouts>

                    <igDP:FieldLayout>

                        <igDP:FieldLayout.SummaryDefinitions>
                            <igDP:SummaryDefinition
                                Calculator="{x:Static igDP:SummaryCalculator.Count}"
                                PositionFieldName="site_technique"
                                SourceFieldName="ut"
                                StringFormat="Total={0}" />
                            <igDP:SummaryDefinition
                                Calculator="{x:Static igDP:SummaryCalculator.Sum}"
                                PositionFieldName="surface"
                                SourceFieldName="surface"
                                StringFormat="Total={0:0.####} ha" />
                        </igDP:FieldLayout.SummaryDefinitions>

                        <igDP:FieldLayout.Settings>
                            <igDP:FieldLayoutSettings
                                AutoGenerateFields="False"
                                HeaderPlacement="OnRecordBreak"
                                HeaderPrefixAreaDisplayMode="FieldChooserButton" />
                        </igDP:FieldLayout.Settings>

                        <igDP:FieldLayout.Fields>

                            <igDP:TemplateField Name="inCampagne" Label="">
                                <igDP:TemplateField.DisplayTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Ellipse
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Fill="{Binding Path=(igEditors:TemplateEditor.Editor).Value, RelativeSource={RelativeSource Self}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=#f58e87, Converter={StaticResource BoolStringColorConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </igDP:TemplateField.DisplayTemplate>
                            </igDP:TemplateField>
                            <igDP:NumericField
                                Name="id_parcelle"
                                Width="50"
                                Label="Id UT"
                                Visibility="Collapsed" />
                            <igDP:NumericField
                                Name="id_propriete"
                                Width="50"
                                Label="Id Propriété"
                                Visibility="Collapsed" />
                            <igDP:TextField Name="site_technique" Label="Site Technique" />
                            <igDP:TextField Name="site_vendange" Label="Site Vendange" />
                            <igDP:TextField Name="propriete" Label="Propriété" />
                            <igDP:TextField Name="ut" Label="UT">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings>
                                        <igDP:FieldSettings.CellValuePresenterStyle>
                                            <Style TargetType="{x:Type igDP:CellValuePresenter}">
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Style>
                                        </igDP:FieldSettings.CellValuePresenterStyle>
                                    </igDP:FieldSettings>
                                </igDP:Field.Settings>
                            </igDP:TextField>
                            <igDP:TextField
                                Name="nameParcelle"
                                Label="Désignation"
                                Visibility="Collapsed" />
                            <igDP:TextField Name="nameParcelle2" Label="Lieu-dit" />
                            <igDP:TextField Name="appellation" Label="Appellation" />
                            <igDP:TextField Name="cepage" Label="Cépage" />
                            <igDP:TextField Name="qualite" Label="Qualite" />
                            <igDP:NumericField
                                Name="surface"
                                Format="##0.0000 ha"
                                Label="Surface" />
                            <igDP:NumericField
                                Name="cptGlomerule"
                                Label="Glomérule"
                                Visibility="Collapsed" />
                            <igDP:NumericField
                                Name="cptPerforation1"
                                Label="Perforation"
                                Visibility="Collapsed" />
                            <igDP:NumericField
                                Name="cptPerforation2"
                                Label="Perforation 2"
                                Visibility="Collapsed" />
                        </igDP:FieldLayout.Fields>

                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>
        </Grid>
    </Grid>
</UserControl>
