ComptageVDG/Views/SplashScreenView.xaml

<Window
    x:Class="ComptageVDG.Views.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ComptageVDG.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComptageVDG.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ComptageVDG.ViewModels"
    Title="SplashScreenView"
    MaxWidth="500"
    MaxHeight="350"
    d:Background="white"
    d:DesignHeight="350"
    d:DesignWidth="500"
    AllowsTransparency="True"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:SplashScreenVM />
    </Window.DataContext>
    <Window.Resources>
        <BitmapImage x:Key="PlaimontImage" UriSource="pack://application:,,,/Views/Plaimont.png" />
        <converter:DebugConverter x:Key="DebugConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Width="500"
            Height="250"
            VerticalAlignment="Top" Source="/Views/Images/Plaimont.png" />

        <!--<Image Grid.Row="0" Source="{StaticResource PlaimontImage}" Width="500" Height="250" VerticalAlignment="Top" />-->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding StrLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='Chargement en cours ...', TargetNullValue='Chargement en cours ...'}" />
        </StackPanel>
    </Grid>
</Window>
